REACT_APP_LOGIN_AUTH_API_URL=https://whiteboard-team.herokuapp.com/login
REACT_APP_SIGNUP_AUTH_API_URL=https://whiteboard-team.herokuapp.com/signup
REACT_APP_FORGOT_PASSWORD_API_URL=https://whiteboard-team.herokuapp.com/forgot-password
REACT_APP_RESET_PASSWORD_API_URL=https://whiteboard-team.herokuapp.com/reset-password/


REACT_APP_USERDATA_API_URL=https://whiteboard-team.herokuapp.com/profile
REACT_APP_DELETEACCOUNT_API_URL=https://whiteboard-team.herokuapp.com/delete-account
REACT_APP_NEWPASSWORD_API_URL=https://whiteboard-team.herokuapp.com/update-my-password

REACT_APP_GOOGLE_API_URL=https://whiteboard-team.herokuapp.com/auth/google
REACT_APP_GOOGLE_APP_KEY=476185297461-1m7g15bjpco2la4v61o9mpt66s1sp33b.apps.googleusercontent.com
REACT_APP_GOOGLE_APP_SECRET=g2VS16b31xt4PBDY0t8Ro4gA

REACT_APP_FACEBOOK_API_URL=https://whiteboard-team.herokuapp.com/auth/facebook
REACT_APP_FACEBOOK_APP_KEY=806528770207693
REACT_APP_FACEBOOK_APP_SECRET=d58799cb6b4f554d85f163833b93efe4

REACT_APP_BASE_URL_AUTH=https://whiteboard-team.herokuapp.com

